[uwsgi]
module = wsgi
pythonpath = /opt/amazon/lib/python2.7/site-packages/
master = true
processes = 10

socket = realtimeScoring.sock
chmod-socket = 666
vacuum = true

die-on-term = true
# Directory for master
uwsgi-directory = /var/uwsgi
master-fifo = %(uwsgi-directory)/uwsgi.fifo
logto = /logs/uwsgi.log

# Destination for rotated log
log-backupname = /logs/uwsgi.log.rotated

log-master = true
log-reopen = true

# Cron to trigger log rotation each hour
cron2 = hour=-1,minute=0,unique=1 echo L > %(master-fifo) && sleep 5 && mv %(log-backupname) %(logto).$(/bin/date -u +%%Y-%%m-%%d-%%H)